/--------------------------------------------------------------------------
Assignment 3 - ADV PQ
Name and ID: Camila Rojas (40321494) Section S
Name and ID: Daniel Tehrani (40100248) Section X
COMP 352 Winter 2026
/---------------------------------------------------------------------------

/-----------------------------------------------------------------------------------
DATA STRUCTURE OVERVIEW
/-----------------------------------------------------------------------------------
Each Entry stores: key, value, minIndex, maxIndex
APQ maintains: minHeap[], maxHeap[], size, mode (MIN or MAX)

Every swap in either heap must also update the stored index inside each entry.
Both heaps are always kept valid; toggle() simply flips the mode flag in O(1).

/-----------------------------------------------------------------------------------
PSEUDOCODE
/-----------------------------------------------------------------------------------

Algorithm replaceKey(e, k):
    // Precondition: e is a live entry in this APQ, k != null
    validate(e)                            // check minIndex/maxIndex point back to e
    oldKey <- e.key
    e.key  <- k
    upHeap(MIN, e.minIndex)                // new key may be smaller  -> bubble up
    downHeap(MIN, e.minIndex)              // new key may be larger   -> sink down
    upHeap(MAX, e.maxIndex)                // new key may be larger   -> bubble up
    downHeap(MAX, e.maxIndex)              // new key may be smaller  -> sink down
    return oldKey

    // At most one of upHeap / downHeap will move the entry; the other is a no-op.
    // Time: O(log n)

---

Algorithm state():
    return mode                            // mode in {MIN, MAX}
    // Time: O(1)

---

Algorithm peekAt(n):
    // Returns the n-th ranked entry (1-based) without removing it.
    if n < 1 or n > size: throw error
    H <- activeHeap()                      // minHeap if mode = MIN, else maxHeap
    C <- empty candidate heap ordered like mode
    C.insert(0)                            // seed with root index

    for rank <- 1 to n:
        i <- C.removeTop()                 // index of the rank-th best candidate
        left  <- 2*i + 1
        right <- 2*i + 2
        if left  < size: C.insert(left)    // expose left child as next candidate
        if right < size: C.insert(right)   // expose right child as next candidate

    return H[i]

    // C holds at most 2n+1 indices, each heap op on C is O(log n).
    // n removals + at most 2n insertions -> Time: O(n log n)

---

Algorithm merge(otherAPQ):
    // Merges all entries from otherAPQ into this APQ using Floyd's heapify.
    if otherAPQ = null or otherAPQ.size = 0: return
    m <- otherAPQ.size

    grow arrays until capacity >= size + m  // double capacity as needed

    for i <- 0 to m - 1:
        copy <- new Entry(otherAPQ.minHeap[i].key, otherAPQ.minHeap[i].value)
        slot <- size + i
        minHeap[slot] <- copy;  copy.minIndex <- slot
        maxHeap[slot] <- copy;  copy.maxIndex <- slot

    size <- size + m

    buildHeap(MIN)   // bottom-up Floyd heapify on all n+m elements: O(n+m)
    buildHeap(MAX)   // same

    // Copying: O(m).  Two Floyd heapifies on n+m elements: O(n+m).
    // Time: O(n + m)

/-----------------------------------------------------------------------------------
TIME COMPLEXITIES (tight Big-O)
/-----------------------------------------------------------------------------------

toggle()
    Flip one boolean flag (isMinMode = !isMinMode). No heap work.
    Time: O(1)

remove(e)
    In each heap (min and max):
        - Overwrite e's slot with the last entry and null out the last slot.
        - Call upHeap then downHeap at the new position.
    upHeap / downHeap each traverse at most the full height of an n-element
    binary heap, which is floor(log2 n).  Four such traversals (two per heap)
    is still O(log n).
    Time: O(log n)

peekAt(n)
    A candidate heap C simulates in-order extraction from H without modifying H.
    - n calls to C.removeTop(), each O(log |C|).
    - At most 2n calls to C.insert(), each O(log |C|).
    - |C| never exceeds 2n + 1, so log|C| = O(log n).
    Total: O(n log n)

merge(otherAPQ)  [n = this.size, m = otherAPQ.size]
    - Array growth (if needed): O(n + m) amortised.
    - Copy m entries into the backing arrays: O(m).
    - buildHeap on n + m elements via bottom-up sifting:
      sum_{i=0}^{floor(log(n+m))} (n+m)/2^i * O(1) = O(n + m)  (standard Floyd proof).
    Two such builds (min and max) is still O(n + m).
    Time: O(n + m)
